m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/20.1
Edff
Z0 w1692176168
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 2
Z3 dC:/Users/robom/Desktop/vhdl
Z4 8C:/Users/robom/Desktop/vhdl/dff.vhd
Z5 FC:/Users/robom/Desktop/vhdl/dff.vhd
l0
L4 1
VY4JmF]9aPI6eP7f2bKk0h0
!s100 KabKV1O?;AI][8kaMkLXV3
Z6 OV;C;2020.1;71
32
Z7 !s110 1692178740
!i10b 1
Z8 !s108 1692178740.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/robom/Desktop/vhdl/dff.vhd|
Z10 !s107 C:/Users/robom/Desktop/vhdl/dff.vhd|
!i113 1
Z11 o-work work -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Abehv
R1
R2
DEx4 work 3 dff 0 22 Y4JmF]9aPI6eP7f2bKk0h0
!i122 2
l15
L14 15
V7f>Pzo@WF5]_eDH7k_X0f1
!s100 AnLZj0jTW^;g?6F??kR3>3
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ememorycell
w1692179028
R1
R2
!i122 4
R3
8C:\Users\robom\Desktop\vhdl\memoryCell.vhd
FC:\Users\robom\Desktop\vhdl\memoryCell.vhd
l0
L4 1
V;QHP8Y=]]6e5RT[Mh=V:^1
!s100 hn0C4[l_`EGUl[^D^?P]j2
R6
32
!s110 1692179033
!i10b 1
!s108 1692179033.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\robom\Desktop\vhdl\memoryCell.vhd|
!s107 C:\Users\robom\Desktop\vhdl\memoryCell.vhd|
!i113 1
R11
R12
Etristate
Z13 w1692114703
R1
R2
!i122 3
R3
Z14 8C:/Users/robom/Desktop/vhdl/tristate.vhd
Z15 FC:/Users/robom/Desktop/vhdl/tristate.vhd
l0
L4 1
VhmY4Pd92h8;OUkNjBjcR50
!s100 ;]RVBY]HOiJBEeXa8A9813
R6
32
R7
!i10b 1
R8
Z16 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/robom/Desktop/vhdl/tristate.vhd|
Z17 !s107 C:/Users/robom/Desktop/vhdl/tristate.vhd|
!i113 1
R11
R12
Aarch
R1
R2
DEx4 work 8 tristate 0 22 hmY4Pd92h8;OUkNjBjcR50
!i122 3
l13
L12 11
VZzBm8DXzaQlVDA1PE=R;:2
!s100 nhfS;[`Qi51QYmmZ=]2?D1
R6
32
R7
!i10b 1
R8
R16
R17
!i113 1
R11
R12
